server.port=8095

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sedun_Dnes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

token.key=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODc1ODU4MiwiaWF0IjoxNzA4NzU4NTgyfQ.22M09oSzG4O88g3ZJm5V0ignnrHm9vk3OUdixxet2Hs
token.ttl=12000
